@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


/*
fuentes 
font-family:"Lato", sans-serif;
 */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "lato", sans-serif;
    }


/*NAV BAR*/


.navbar-toggler-icon {
    font-size: .81rem; /*tama√±o menu hamburguesa */
}

.navbar {
    background-color: #E3E0EE;
    font-family:"Lato", sans-serif;
    color: #111827;
    font-weight: 700;
    font-size: 1.25rem;
    
}
.dropdown-menu{
    background-color: #E3E0EE;
    font-family:"Lato", sans-serif;
    color: #111827;
}

.navbar-brand {
    margin-left: 1.25rem;
}
.nav-item dropdown{
    padding: .625rem;
}

.navbar-nav {
    margin: 0 auto; 
    display: flex; 
    gap: 1.25rem; 
    align-items: center; }


/*BANNER INICIO*/

.body .html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-body{
    background-color: #1E0875;
}

.container-banner1 .logo{
    width: 60%;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*cards INICIO*/


.cards-container {
    display: flex;
    justify-content: center;
    gap: 1.25rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
    background-color: white;
}

.card {
    background-color: #EDEDED; 
    border-radius: .6875rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    width: 18.75rem;
    height: 14.0625rem;
    text-align: center;
}

.card h2 {
    color: #0E0A5C; 
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .625rem;
    font-family:"Lato", sans-serif;
}

.card p {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
}

/*producto cards INICIO*/

.container-product {
    background-color: #EDEDED;
}
.products-section {
    background-color: #EDEDED;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 3.4375rem;
}

.products-section h1 {
    color: #FF0000; 
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    margin-left: 1.5625rem;
    display: flex;
    justify-content: flex-start;
    max-width: fit-content;
}

.product-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: space-between;
    gap: 1.5625rem; 
    flex-wrap: wrap;
}

.card-product {
    background-color: #FFFFFF; 
    border-radius: .6875rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.481); 
    padding: 1.25rem;
    width: 23.6875rem;
    height: 25rem;
    text-align: center;
    margin-bottom: .625rem;
    margin-top: .9375rem;
    display: flex;
    flex-wrap: wrap;
}

.product-image {
    max-width: 100%;
    height: auto;
    width: 350px;
    height: 12.8125rem;
    border-radius: .625rem;
    display: flex;
    justify-items: center;
    align-items: center;
}

.card p {
    color: #333;
    font-size: 1rem;
    margin: .9375rem 0;
    width: 100%;
    padding-bottom: .625rem;
}

.read-more {
    background-color: #16A34A; 
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
}

.read-more:hover {
    background-color: #0E0A5C;
}

.vermas{
    background-color: #16A34A; 
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
    
}

.vermas:hover{
    background-color: #0E0A5C;
}

/*Seccion certificaciones INICIO*/

.section-container{
    display: flex;
    justify-content: center;
    align-content: space-around;
    background-color: #FC1912;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.section-container h1 {
    color: white; 
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    display: flex;
    justify-content: center;
    max-width: fit-content;
}

.logo-image {
    max-width: 100%;
    height: auto;
    gap: .625rem;
    margin-bottom: 3.125rem;
    align-content: space-around;
    margin-left: 1.25rem;
}

/*NOSOTROS PAGINA*/
/*BANNER NOSOTROS*/

.container-nosotros{
    background-color: #1E0875;
    max-width: 100%;
}

.wrap-img{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    transform: translateY(120px);
    
}

.wrap-texto{
    font-family:"Lato", sans-serif;
    font-size: 1.125rem;
    width: 50%;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
    transform: translateY(-100%);
}

/*seccion donde estamos NOSOTROS*/

.nosotros-container{
    background-color: #FC1912;
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    background-color: #FC1912;
    max-width: 100%;
    width: 90%;
}

.grid-container .chile {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.grid-container .argentina {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.grid-container .abajo{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.text-section h1 {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    color: #0E0A5C;
    padding-top: 1.25rem;
    padding-left: 1.25rem;
}

.text-section p {
    font-family: "Lato", sans-serif;
    color: black;
    padding-left: 1.25rem ;
    padding-top: .625rem;
    padding-right: .9375rem;
}

.text-section {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin-left: .625rem;
}

.grid-container{
    margin-left: 1.875rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

/*MISION VISION NOSOTROS*/

.containeraline {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.25rem;
    background-color: white;
    width: 70%;
}

.mision {
    background-color: #FFF4F3; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    width: auto;
    text-align: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.mision h2 {
    color: white;
    background-color: #FC1912;
    border-radius: .6875rem; 
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .625rem;
    font-family:"Lato", sans-serif;
}

.mision p {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;}


/*valores NOSOTROS*/

.section-valores{
    background-color: #F3F4F6;
    

}

.section-valores h1 {
    color:#1E0875; 
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;
}

.section-valores .valores-logo{
    display: flex;
    align-content: space-around;
    justify-content: center;
    gap:.625rem;
    padding-bottom: 2.5rem;
    }
    
/*carrusel NOSOTROS*/

.carousel-inner  {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.carousel{
    background-color: #0E0A5C;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}

.titulo-carrusel h1 {
    font-family:"Lato", sans-serif;
    font-weight: 900;
    color: #F9FAFB;
    margin-bottom: 2.5rem5;
    margin-top: 1.25rem;
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-bottom: 1.25rem;
    margin-left: 2.5rem;

}

/*PRODUCTOS PAGINA*/
/*nuestros productos*/
.productos-container{
    background-color: #FC1912;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.productos-container h1{
    font-family:"Lato", sans-serif;
    font-weight: 900;
    color: #F9FAFB;
    padding-left: 2.5rem;
    padding-top: 1.25rem;
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.productos-container .logo-container {
    display: flex;
    width: 10%;
    justify-content: flex-end;
    padding-right: 2.5rem;
    margin-right: 1.25rem;
}

/*card nuestros productos PAGINA*/

.product-container2 {
    display: flex;
    justify-content: center;
    align-content: space-between;
    gap: 1.5625rem;
    flex-wrap: wrap;
    padding-top: 2.5rem;
    padding-bottom: 3.125rem;
    background-color: #F9FAFB;
}

.card2 {
    background-color: #FFFFFF; 
    border-radius: .6875rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.481); 
    padding: 1.25rem;
    width: 23.6875rem;
    height: 25rem;
    text-align: center;
    margin-bottom: .625rem;
    margin-top: 1.5625rem;
}

.product-image2 {
    max-width: 100%;
    height: auto;
    width: 15.3125rem;
    height: 12.8125rem;
    border-radius: .625rem;
}

.card2 p {
    color: #333;
    font-size: 1rem;
    margin: .625rem 0;
    width: 100%;
}

.read-more2 {
    background-color: #16A34A; 
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
    
}

.read-more2:hover {
    background-color: #0E0A5C;
}


.read-more22{
    background-color: #16A34A; 
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    margin-top: 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
}

.read-more22:hover {
    background-color: #0E0A5C;
}

/*CERTIFICACIONES PAGINA*/
/*banner certificaciones*/
.wrap-img2{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
}

.wrap-texto2{
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    width: 50%;
    top: 50%;
    left: 50%;
    color: #111827;
    text-align: center;
    position: relative;
    transform: translate(-100%, -140%);
}

/*certificaciones logos PAGINA*/

.section-container2{
    display: flex;
    justify-content: center;
    align-content: space-between;
    background-color: #FC1912;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.section-container2 h1 {
    color: white; 
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    display: flex;
    justify-content: center;
    max-width: fit-content;
}

.logo-image2 {
    max-width: 100%;
    height: auto;
    gap: 1.5625rem;
    margin-bottom: 3.125rem;
    align-content: space-around;
    margin-left: 1.25rem;
}

/*NOTICIAS PAGINA*/
/*cardnoticias*/

.container-news{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    flex-wrap: wrap;
    padding-top: 1.25rem ;
    padding-bottom: 1.25rem ;
    background-color: #F9FAFB;
    width: 62.5rem;
    margin-top: 1.875rem;
    margin-bottom: 1.5625rem;
    border-radius: .6875rem;
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.481);  
}

.img-nota img{
    width: 25rem;
    margin-left: 1.25rem;
    align-content: center;
    padding-left: 1.25rem;
    margin-top: 1.25rem;

}

.img-nota1 .nota1{
    width: 25rem;
    height: 12.5rem;
    margin-left: 1.25rem;
    margin-top: 1.25rem;
    align-content: center;
    padding-left: 1.25rem;

}

.interior-article h2{
    font-family:"Lato", sans-serif;
    font-weight: 800;
    color: #1E0875;
    display: flex;
    text-align: left;
    padding-right: .625rem;

}

.interior-article p{
    font-family:"Lato", sans-serif;
    color: #111827;
    display: flex;
    text-align:left;
    align-content: flex-end;
    padding-right: 1.25rem;
    margin-right: 1.25rem;
}

.more {
    background-color: #16A34A; 
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: .625rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
}

.more:hover {
    background-color: #0E0A5C;
}

/*nota periodistica PAGINA*/

.container-nota{
    background-color: #EDEDED;
    width: 90%;
    margin: auto;
    padding: .3125rem;

}

.volanta{
    display: flex;
    font-family:"Lato", sans-serif;
    font-weight: 600;
    font-size: .8125rem;
    justify-content: space-between;
    width: 90%;
    margin-left: 2.5rem;
    margin-top: 3.125rem;
    padding-left: 1.25rem;
    color: #1E0875;
}

.titulo-nota h2{
    font-family:"Lato", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: 2.5rem;
    margin-top: .625rem;
    padding-left: 1.25rem;
    color: #1E0875;
    text-align: center;
}

.bajada-nota p{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: .9375rem;
    width: 90%;
    margin-left: 3.125rem;
    margin-top: .625rem;
    padding-left: 2.5rem;
    color: #111827;
    text-align: left;
}

.imagen-nota {
    display: flex;
    justify-content: center;
    margin: 1.875rem;
}

.cuerpo-nota p{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.125rem;
    justify-content: center;
    width: 90%;
    margin-left: 2.5rem;
    margin-top: .625rem;
    padding-left: 1.25rem;
    color: #111827;
    text-align: left;
} 

.espacio{
    margin-bottom: 3.75rem;
    padding-bottom: 1.875rem;
}

.imagen-nota2 img{
    display: flex;
    justify-content: center;
    margin-left: 5.625rem;
    width: 62.5rem;
    margin-bottom: 2.5rem;
}


/*BIGBAGS PAGINA*/

.bigbag-ig{
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.bigbag-container h1{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family:"Lato", sans-serif;
    font-size: 2.5rem;
    width: 50%;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #0E0A5C;
    text-align: center;
    transform: translate(-50%, -350%);
    
}

.parrafo-bigbag{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: #111827;
    text-align: justify;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 2.5rem auto;

}

/*bigbag card*/

.who-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.who-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.grid-list p{
    grid-area: parrafo;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    padding-top: .625rem;
    padding-left: 1.875rem;
    margin-left: .625rem;
    text-align:left;
}

.grid-list{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  parrafo img"
    "list1 list2 img";
    grid-template-columns: 50% 20%;
    grid-template-rows: auto auto;

}

.grid-list img{
    grid-area: img;
    width: 28.125rem;
    height: auto;
    padding-bottom: 2.5rem;
}

.list1{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    margin-left: 40px;
}

.list2{
    grid-area: list2;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    transform: translate(-30%, 0);
}

/*clasificacion y ventajas*/

.containerclassi {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.25rem;
    background-color: white;
    width: 90%;
}


.clasificacion{
    background-color: #E5E7EB; 
    border-radius: 22px; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.clasificacion h2 {
    color: white;
    background-color: #FC1912;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.clasificacion ul {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    padding-top: 1.25rem;
    list-style-type: none;}

/*ventajas*/
.ventajas{
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.ventajas h2 {
    color: white;
    background-color: #FC1912;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.ventajas ul {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;}

/*tipos de contruccion*/

.contruction-section {
    background-color: #FC1912;
    max-width: 100%;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    padding-bottom: 5rem;
}

.contruction-section h2 {
    color: #FFFFFF;
    font-size: 1.5625rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    font-weight: 800;
    margin-left: 1.875rem;
    padding-left: 1.875rem;
    margin-top: 1.25rem;
    padding-top: 2.5rem;

}

.tipos-container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 90%;
    gap: 1.25rem;
    justify-content: center;
} 

.card12 {
    background-color: #FFFFFF; 
    border-radius: 11px; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.481); 
    padding: 1.25rem;
    width: 31.25rem;
    height: 25rem;
    text-align: center;
    margin-bottom: .625rem;
    margin-top: .625rem;
}

.big-bag1 {
    max-width: 100%;
    height: auto;
    width: 9.375rem;
    height:auto;
}

.card12 h3{
    color: #0E0A5C;
    font-size: 1.5625rem;
    font-family:"Lato", sans-serif;
    text-align: center;
    font-weight: 800;
    margin: .625rem;
    }

.card12 ul {
    font-family:"Lato", sans-serif;
    color: #333;
    font-size: .9375rem;
    margin: .625rem 0;
    width: 100%;
    list-style: none;
    text-align: left;
}

/*SLING BAGS PAGINAS*/

.sling-bag{
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.slingbag-container h1{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family:"Lato", sans-serif;
    font-size: 2.5rem;
    width: 50%;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #0E0A5C;
    text-align: center;
    transform: translate(-50%, -350%);
    
}

.parrafo-slingbag{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: #111827;
    text-align: justify;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 2.5rem auto;

}

/*slingbag section*/

.slingventajas-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    padding-left: .625rem;
    padding-right: 1.875rem;
    margin-bottom: .625rem;
}

.slingventajas-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.gridv-list li{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    padding-top: .625rem;
    padding-left: 1.875rem;
    margin-left: .625rem;
    text-align:left;
}

.gridv-list{
    display: grid;
    max-width: 100%;
    grid-template-areas:
    "list1 img2 img3";
    grid-template-columns: auto auto auto;

}
.list1v{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: 2.5rem;
}

.imgv1{
grid-area: img3;
width: 21.875rem;
height: auto;
padding: .625rem;
}

.imgv2{
    grid-area: img2;
    width: 12.5rem;
    height: auto;
    border-radius: .6875rem;
    }

/*BOLSAS DE POLIPROPILENO PAGINA*/

.bigbag-ig2{
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.bigbag-container2 h1{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family:"Lato", sans-serif;
    font-size: 2.5rem;
    width: 50%;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #0E0A5C;
    text-align: center;
    transform: translate(-50%, -350%);
    
}

.bolsaspp-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.bolsaspp-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.grid-listpp p{
    grid-area: parrafo;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    padding-top: .625rem;
    padding-left: 3.125rem;
    margin-left: .625rem;
    text-align:left;
}

.grid-listpp{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  parrafo img"
    "list1 list2 img";
    grid-template-columns: 50% 40%;
    grid-template-rows: auto auto;

}

.grid-listpp img{
    grid-area: img;
    width: 18.75rem;
    height: auto; 
    padding-bottom: 2.5rem;
}

.list1{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: 2.5rem;
    padding-bottom: 2.5rem;
}

.list2{
    grid-area: list2;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    transform: translate(-30%, 0);
    padding-bottom: 2.5rem;
}

/*tipos de bolsas pp*/

.pp-container {
    max-width: 90%;
}


.clasificacion-pp{
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.clasificacion-pp h2 {
    color: white;
    background-color: #FC1912;
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.clasificacion-pp ul {
    color: #333;
    font-size: 1.125rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    padding-top: 1.25rem;
    list-style-type: none;}

/*BOLSAS ALLSTAR PAGINA*/

.bolsaspp-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.bolsaspp-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.grid-listpp p{
    grid-area: parrafo;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    padding-top: .625rem;
    padding-left: 3.125rem;
    margin-left: .625rem;
    text-align:left;
}

.grid-listpp{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  parrafo img"
    "list1 list2 img";
    grid-template-columns: 50% 40%;
    grid-template-rows: auto auto;

}

.grid-listpp img{
grid-area: img;
width: 18.75rem;
height: auto; 
padding-bottom: 2.5rem;
}

.list1{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: 2.5rem;
    padding-bottom: 2.5rem;
}

.list2{
    grid-area: list2;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    transform: translate(-30%, 0);
    padding-bottom: 2.5rem;
}

/*tipos de bolsas star*/

.star-container {
    max-width: 90%;
}


.clasificacion-star{
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.clasificacion-star h2 {
    color: white;
    background-color: #FC1912;
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.clasificacion-star ul {
    color: #333;
    font-size: 1.125rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    padding-top: 1.25rem;
    list-style-type:circle;}

/*LINERS DE PE PAGINA*/

.parrafo-liners{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: #111827;
    text-align: justify;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 2.5rem auto;

}

.liners-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
    border-radius: .6875rem;
    margin-bottom: 3.125rem;
}

.liners-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.grid-liner p{
    grid-area: parrafo;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    padding-top: 30px;
    padding-left: 1.875rem;
    margin-left: .625rem;
    text-align:left;
}

.grid-liner{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  img "
    "list1  img ";
    grid-template-columns: 80% 40%;
    grid-template-rows: auto auto;

}

.grid-liner img{
    grid-area: img;
    width: 18.75rem;
    height: auto; 
    border-radius: .6875rem;
}

.listliner{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: 2.5rem;
    padding-bottom: 2.5rem;
}

/*liners2*/

.liners2-container{
    display: flex;
    background-color: #FC1912;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
    border-radius: .6875rem;
    margin-bottom: 3.125rem;
}

.liners2-container h2{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    font-weight: 800;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
}

.grid-liners2 p{
    grid-area: parrafo;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: .625rem;
    text-align:left;
}

.grid-liners2{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  img"
    "list1  img";
    grid-template-columns: 80% 40%;
    grid-template-rows: auto auto;

}

.grid-liners2 img{
grid-area: img;
width: 300px;
height: auto; 
position: relative;
transform: translateX(-40%) translateY(40%);
}

.listliner2{
    grid-area: list1;
    width: 70%;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: .625rem;
    padding-bottom: 1.25rem;
}

/*BULK DRY LINERS PAGINA*/


.parrafo-bulk p{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: #111827;
    text-align: justify;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 2.5rem auto;
    flex-wrap: wrap;

}

.ventajasbulk-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
    flex-wrap: wrap;
}

.ventajasbulk-container h4{
    display: flex;
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    text-align: left;
    flex-wrap: wrap;
}


.grid-listbulk{
    display: grid;
    max-width: 90%;
    grid-template-areas:
    "list1 list2"
    "list1 list2";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-bottom: 1.875rem;

}

.list-bulk{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    margin-left: 3.125rem;
    padding-left: 3.125rem;

}

.list2-bulk{
    grid-area: list2;
    font-family:"Lato", sans-serif;
    color: #EDEDED;

}


.containerlist-bulk {
    display: grid;
    grid-template-columns: auto auto;
    gap: .625rem;
    background-color: white;
    width: 90%;
}


.list-transporte{
    background-color: #E5E7EB; 
    border-radius: 22px; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-left: 1.875rem;
    width: 31.25rem;
}

.list-transporte h4 {
    color: white;
    background-color: #FC1912;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.list-transporte ul {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    padding-top: 1.25rem;
    }

    .list-transporte img {
    width: 28.125rem;
    display: flex;
    justify-content: center;
    margin-left: 1.875rem;
}

.ventajas-bulk{
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-left: 1.875rem;
    width: 31.25rem;
}

.ventajas-bulk h4 {
    color: white;
    background-color: #FC1912;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .625rem;
    padding: .3125rem;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.ventajas-bulk ul {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    margin-top: 2.5rem;}

/*revestimientos lista*/

.dry-container {
    background-color: #0E0A5C;
    max-width: 100%;
    margin-bottom: .625rem;
    margin-top: 1.5625rem;
    padding-bottom: 1.875rem;
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    

}

.dry-container h4 {
    color: #FC1912;
    font-size: 1.25rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    font-weight: 700;
    margin-top: 1.25rem;
    padding-top: 2.5rem;
    padding-left: 1.875rem;

}

.dry-container ul {
    color: #EDEDED;
    font-size: 1.125rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    margin-left: 1.875rem;
    margin-top: 1.25rem;}

/*formas de carga*/

    .dry-container2 {
        background-color: #EDEDED;
        max-width: 100%;
        margin-bottom: .625rem;
        margin-top: 1.5625rem;
        padding-bottom: 1.25rem;
        box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    }
    
    .dry-container2 h4 {
        color: #FC1912;
        font-size: 1.25rem;
        font-family:"Lato", sans-serif;
        text-align: left;
        font-weight: 800;
        margin-top: 1.25rem;
        padding-top: 2.5rem; 
        padding-left: 1.875rem;
    }
    
    .dry-container2 ul {
        color: #111827;
        font-size: 1.125rem;
        font-family:"Lato", sans-serif;
        text-align: left;
        margin-left: 1.875rem;
        margin-top: 1.25rem;
        }

/*accesorios*/

.dry-container3 {
    background-color: #FC1912;
    max-width: 100%;
    margin-bottom: .625rem;
    margin-top: 1.5625rem;
    padding-bottom: 1.875rem;
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
}

.dry-container3 h4 {
    color: #0E0A5C;
    font-size: 1.25rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    font-weight: 800;
    margin-top: 1.25rem;
    padding-top: 2.5rem;
    padding-left: 1.875rem;

}

.dry-container3 ul {
    color: #EDEDED;
    font-size: 1.125rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    margin-left: 1.875rem;
    margin-top: 1.25rem;}


/*FLEXITANKS PAGINA*/

.flexi-ig{
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.flexi-container h1{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family:"Lato", sans-serif;
    font-size: 2.5rem;
    width: 50%;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #0E0A5C;
    text-align: center;
    transform: translate(-50%, -300%);
    
}

.parrafo-flexi{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: #111827;
    text-align: left;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 40px auto;

}

.parrafo-flexi2{
    display:flex;
    font-family:"lato", sans-serif;
    font-size:1.25rem;
    max-width:90%;
    color: #EDEDED;
    background-color: #FC1912;
    text-align: left;
    width:90%;
    justify-content:center;
    margin-left: 60px;
    padding: 1.875rem;
    flex-wrap: wrap;
    text-wrap: wrap;
    margin-bottom: 1.875rem;
}

/*beneficios flexitankes*/

.benefits-container{
    max-width: 90%;
    width: 90%;
    height: auto;
    background-color: #1E0875;
    justify-content: center;
    margin-left: 3.75rem;
    padding: 1.25rem;
    flex-wrap: wrap;
    margin-bottom: 1.875rem;
}

.benefits-container h2{
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-left: 2.5rem;
    text-align: left;
    grid-area: titulo1;
}


.benefits-list p{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    text-align:left;
    font-size: 1rem;
    padding-left: 1.25rem;
}

.benefits-list img{
    width: 31.25rem;
    height: auto;
    border-radius: .6875rem;
    margin: 1.25rem;
    transform: translateX(55%);
    display: flex;
    flex-wrap: wrap;
    
    }

.list1b{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    font-size: 1rem;

}

/*flexitankes*/

.container-flexitanks{
    background-color: #FC1912;
    width: 80%;
    height: auto;
    padding-left: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
    position:relative;
    right: -9%;

}


.titulo-flexi{
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-left: 2.5rem;
    padding-right: 1.25rem;
}

.titulo-flexi p{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    text-align:left;
    font-size: .875rem;
}

.titulo-flexi h3{
    grid-area: titulo1;
    font-family: "lato", sans-serif;
    color:#0E0A5C;
    font-weight: 800;

}

.container-cards{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: .9375rem;
}

/*card1*/

.flexi-card1{
    background-color: white;
    width:40%;
    max-width: 40%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    margin: 1.25rem;

}

.titulo-flexcard {
    font-family:"Lato", sans-serif;
    color: #0E0A5C;
    font-weight: 900;
    text-align: left;
}

.titulo-flexcard p{
    font-family:"Lato", sans-serif;
    color: #111827;
    text-align:left;
    font-size: .875rem;
}

/*card2*/


.flexi-card2{
    background-color: white;
    width:40%;
    max-width: 40%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    display: flex;
    justify-content: flex-end;
    margin: 1.25rem;

}

/*card3*/

.flexi-card3{
    background-color: white;
    width: 80%;
    max-width: 80%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    transform: translateX(11%);
    }



.titulo-flexcard2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-family:"Lato", sans-serif;
    color: #0E0A5C;
    font-weight: 900;
    text-align: left;

}

.flexi-card3  img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 15.625rem;
    border-radius: .6875rem;
    margin-left: 3.125rem;
    }


.titulo-flexcard2 p{
    grid-column: 1/2;
    grid-row: 2/3;
    font-family:"Lato", sans-serif;
    color: #111827;
    text-align:left;
    font-size: .875rem;
    margin-left: 1.25rem;
}

/*especificaciones card*/

.especifi-container {

    width: 70%;
    max-width: 70%;
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    position:relative;
    right: -15%;
}

.especi-titulo h3 {
    color: white;
    background-color: #FC1912;
    font-size: 1.25rem;
    font-weight: 600;
    max-width: 100%;
    font-family:"Lato", sans-serif;
    text-align: center;
}

.especi-titulo p{
    font-family:"Lato", sans-serif;
    color: #111827;
    text-align:left;
    font-size: 1rem;
}

.card-especifi1 p{

    font-family:"Lato", sans-serif;
    color: #111827;
    text-align:left;
    font-size: 1rem;
    margin-left: 1.25rem;
    font-weight: 700;
}
.card-especifi1 ul {
    color: #333;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    list-style-type:disc;
    margin-left:1.25rem;}

/*card especificaciones 2*/

.card-especifi2 {
    width: 70%;
    height: 18.75rem;
    max-width: 70%;
    height: auto;
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    margin-bottom: 1.875rem;
    position:relative;
    right: -15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/2fr 1fr 1fr;

}

.titulo-card3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family:"Lato", sans-serif;
    background-color: #FC1912;
    font-weight: 600;
    text-align: center;
    color: #EDEDED;
    font-size: 20px;
}

.parrafo-especifi{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
    font-family: "lato", sans-serif;
    color:black;
    font-size: 1rem;
    text-align: left;
    margin-left: 1.25rem;
}

.card-especifi2 ul {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
    color: black;
    font-size: 1rem;
    font-family:"Lato", sans-serif;
    text-align: left;
    list-style-type:disc;
    margin-left:  1.25rem;}
    

.card-especifi2 img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
    width: 15.625rem;
    height: auto;  
    transform: translateY(-1.875rem);
    }

/*FOOTER PAGINA*/

.footer-container{
    max-width: 100%;
    margin: 0 auto;
}

footer {
    background-color: #1E0875;
    padding: 5rem 0;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-section{
    padding: 0 .9375rem;
}

.footer-section h3{
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    margin-bottom: 1.5625rem;
    color: white;
    font-weight: 700;
    border-bottom: .125rem solid #FC1912;
    padding-bottom: .625rem;
    text-decoration: none;

}

.footer-section ul li a{
    font-size: 1.125rem;
    text-decoration: none;
    color: #ABA2CB;
    margin-bottom: .9375rem;
    text-decoration: none;


}

.footer-section ul li a:hover{
    color: #ABA2CB;
    padding-left: .375rem;
}


.footer-section img:hover{
    padding: .1875rem ;
}

.footer-links h3 {
    font-family:"Lato", sans-serif;
    font-size: 1.25rem;
    margin-bottom: 1.5625rem;
    color: white;
    font-weight: 700;
    border-bottom: .125rem solid #FC1912;
    padding-bottom: .625rem;

}

.social-links a{
    min-width: 2.5rem;
    width: 3.75rem;
    margin: 0 .625rem .625rem 0;
    text-align: center;
    line-height: 2.5rem;
    border-radius: 3.125rem;
    color: white ;

}

.social-links a:hover{
    background-color: #FC1912;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch; 
    text-align: justify;  
    flex-wrap: wrap; 
}

.footer-section {
    margin-right: 1.25rem;
}

.footer-section h3 {
    margin-bottom: .3125rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration-line: none;
}

.footer-section ul li {
    margin-bottom: .3125rem;
}

/*RESPONSIVE*/
/*VISTA TABLET 768PX HASTA 1023PX*/

@media (max-width:1023px){

    /*inicio*/
    .products-section{
        flex-direction: column;
        width: 100%;
    }
    .product-container{
        flex-direction: column;
        width: 100%;
        gap: .625rem;
    
    }
    .card-product{
        display: block;
        flex-wrap: wrap;
        max-width: fit-content;
        width: 320px;
        height: auto;   
    }

    .read-more{
    justify-content: center;
    }

    .section-container{
        padding-left: 25px;
    }

/*footer*/

    .footer-row{
        text-align: center;
        margin: 10px;
        padding: auto;
        
    }
    .footer-links{
        width: 100%;
        margin-bottom: 1.875rem;
    }
    .footer-section{
        margin-left: 5px;
        margin-right: 5px;}

    .footer-section h3{
        text-align: center;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 15px;}

    .footer-links h3{
        font-size:16px;
        margin-top: 15px;
    }

    .footer-section ul li a{
        margin-left: auto;
        padding-left: auto;
    }

    
/*NOSOTROS PAGINA*/
/*BANNER NOSOTROS*/

.container-nosotros {
    background-color: #1E0875;
    max-width: 100%;
}

.container-nosotros img{
    width: 700px;
}

.wrap-texto{
    transform: translateY(-110px);
    flex-wrap: wrap;
    font-size: .9375rem;
}

/*seccion donde estamos NOSOTROS*/

.nosotros-container{
    background-color: #FC1912;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 1/2fr auto auto;
    grid-template-areas: 
    "titulo titulo titulo"
    "parrafo chile argentina"
    "parrafo abajo";
    background-color: #FC1912;
    max-width: 90%;
    width: 90%;
    flex-wrap: wrap;
}

.text-section h1 {
    grid-area: "titulo";
    font-family: "Lato", sans-serif;
    font-weight: 900;
    color: #0E0A5C;
    padding-top: 1.25rem;
    padding-left: 1.25rem;
    font-size: 24px;
}

.text-section p {
    grid-area: "parrafo";
    font-family: "Lato", sans-serif;
    color: black;
    padding-left: 1.25rem ;
    padding-top: .625rem;
    padding-right: .9375rem;
    font-size: 15px;
}

.chile img{
    grid-area: chile;
    width: 120px;
    height: auto;
    position: relative;
    transform: translateY(75px) translateX(45px);
}

.argentina img{
    grid-area: argentina;
    width: 120px;
    height: auto;
    position: relative;
    transform: translateX(-10px);
    transform: translateY(75px);
}

.abajo img{
    grid-area: abajo;
    width: 350px;
    height: auto;
}

.grid-container{
    margin-left: 1.875rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

/*MISION VISION NOSOTROS*/

.containeraline {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    background-color: white;
    width: 90%;
    flex-wrap: wrap;
}

/*valores NOSOTROS*/

.section-valores{
    background-color: #F3F4F6;
    

}

.section-valores h1 {
    color:#1E0875; 
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;
}

.section-valores .valores-logo{
    display: flex;
    align-content: space-evenly;
    justify-content: center;
    gap:.625rem;
    padding-bottom: 2.5rem;
    }

.logo-valores1{
    width: 200px;
    height: auto;
}

.logo-valores2{
    width: 200px;
    height: auto;
}

.logo-valores3{
    width: 200px;
    height: auto;
}
    
/*carrusel NOSOTROS*/

.carousel-inner  {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.carousel{
    background-color: #0E0A5C;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}

.titulo-carrusel h1 {
    font-family:"Lato", sans-serif;
    font-weight: 900;
    font-size: 28px;
}

.w-90{
    width: 400px;
    height: auto;
}


/*CERTIFICACIONES PAGINA*/
/*banner certificaciones*/
.wrap-img2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
    max-width: 100%;
    
}

.wrap-texto2{
    font-family:"Lato", sans-serif;
    font-size: .9375rem;
    width: 70%;
    color: #111827;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    transform: translateY(-90px) translateX(-350px);
}


/*certificaciones logos PAGINA*/

.section-container2{
    display: flex;
    justify-content: center;
    align-content: space-between;
    background-color: #FC1912;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.section-container2 h1 {
    color: white; 
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    display: flex;
    justify-content: center;
    max-width: fit-content;
}

.logo-image2 {
    max-width: 100%;
    height: auto;
    gap: 1.5625rem;
    margin-bottom: 3.125rem;
    align-content: space-around;
    margin-left: 40px;
}


/*noticias pagina*/
.container-news{
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    flex-wrap: wrap;
    width: 95%;  
}


.img-nota img{
    width: 250px;
    height: auto;
    margin-left: 10px;
    align-content: center;
    padding-left: 10px;
    margin-top: 1.25rem;

}

.img-nota1 .nota1{
    width: 250px;
    height: 150px;
    margin-left: 15px;
    margin-top: 1.25rem;
    align-content: center;
    padding-left: 1.25rem;

}

.interior-article h2{
    font-size: 20px;
    display: flex;
    margin-left: 70px;

}

.interior-article p{
    font-size: 14px;
    text-align:left;
    padding-right: 10px;
    margin-right: 10px;
    padding-left: 40px;
    margin-left: 30px;
}

.more {
    position: relative;
    transform: translateX(85%);
}

/*noticias cada noticia PAGINA*/


.titulo-nota{
    justify-content: center;
    margin-right: 30px;
}

.bajada-nota{
    padding-right: 40px;
    text-align: center;
}
.imagen-nota {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 1.875rem;

}
.imagen-nota2 img{
    display: flex;
    justify-content: center;
    margin-left: 80px;
    width: 500px;
    margin-bottom: 2.5rem;
}



/*BIGBAGS PAGINA*/


.bigbag-container h1{
    position: relative;
    transform: translate(-52%, -350%);
    
}

/*bigbag card*/
.who-container h2{
    font-size: 26px;
}

.grid-list p{
    grid-area: parrafo;
    padding-left: 1.875rem;
    margin-left: .625rem;
    text-align:left;
    font-size: 15px;
}

.grid-list img{
    grid-area: img;
    width: 250px;
    height: auto;
    padding-bottom: 2.5rem;
}

/*clasificacion y ventajas*/

.containerclassi {
    display: grid;
    grid-template-columns: auto;
    gap: 1.25rem;
    width: 90%;
}

.clasificacion{
    padding: 1.5625rem;
}

.clasificacion h2 {
    font-size: 1.25rem;
}

.clasificacion ul {
    font-size: 1rem;
    padding-top: 18px;
    }

/*ventajas*/
.ventajas{
    padding: 1.5625rem;

}

.ventajas h2 {
    font-size: 1.25rem;
}

.ventajas ul {
    font-size: 1rem;
    padding-top: 18px;}

/*tipos de contruccion*/

.contruction-section {
    background-color: #FC1912;
    max-width: 100%;
    margin-bottom: 1.25rem;
    margin-top: 1.5625rem;
    padding-bottom: 5rem;
}

.contruction-section h2 {
    text-align: left;
    margin-left: 10px;
    padding-left: 10px;
    margin-top: 1.25rem;
    padding-top: 2.5rem;

}

.tipos-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 90%;
    gap: 10px;
    justify-content: center;
} 

/*SLING BAGS PAGINAS*/


.slingbag-container h1{
    position: relative;
    transform: translate(-50%, -350%);  
}


/*slingbag section*/


.slingventajas-container h2{
    grid-area:ventajas;
    font-size: 26px;
}

.parrafo-slingbag{
    font-size: 16px;
    max-width: 90%;
    text-align: left;
    width: 90%;
    margin: 15px auto;

}

.gridv-list li{
    padding-top: .625rem;
    padding-left: 20px;
}

.gridv-list{
    display: grid;
    max-width: 90%;
    grid-template-areas:
    "ventajas ventajas ventajas"
    "list1 img2 img2"
    "list1 img3 img3";
    grid-template-columns: auto auto auto;
    grid-template-rows: 1/2fr 1fr 1fr;

}
.list1v{
    grid-area: list1;
    margin-left: 10px;
}

.imgv1{
    grid-area: img3;
    width: 200px;
    height: auto;
    padding: .625rem;
}

.imgv2{
    grid-area: img2;
    width: 180px;
    height: auto;
    margin-left: 30px;
    border-radius: .6875rem;
    }


/*BOLSAS DE POLIPROPILENO PAGINA*/

.bigbag-container2 h1{
    position: relative;
    text-align: center;
    transform: translate(-50%, -200%);
    
}
.bolsaspp-container{
    display: flex;
    background-color: #1E0875;
    width: 90%;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
}

.bolsaspp-container h2{
    font-size: 26px;
}

.grid-listpp p{
    padding-top: .625rem;
    padding-left: 20px;
    margin-left: .625rem;
    text-align:left;
}


.grid-listpp img{
width: 180px;
height: auto; 
padding-bottom: 20px;
}


.list2{
    color: #EDEDED;
    transform: translate(-5%, 0);
    padding-bottom: 2.5rem;
}

/*LINERS DE PE PAGINA*/


.liners-container h2{
    font-size: 24px;
}

.grid-liner p{
    padding-left: 20px;

}


.grid-liner img{
    width: 200px;
    height: auto; 
    margin-left: 10px;

}

.listliner{
    margin-left: 30px;
    
}

/*liners2*/


.liners2-container h2{
    font-size: 24px;
}

.grid-liners2 p{
    padding-top: .625rem;
    padding-left: 20px;
    margin-left: .625rem;
}


.grid-liners2 img{
grid-area: img;
width: 200px;
height: auto; 
position: relative;
transform: translateX(10%);
}

.listliner2{
    margin-left: 20px;
    width:95%;
}

/*BULK DRY LINERS PAGINA*/


.containerlist-bulk {
    display: grid;
    grid-template-columns: auto;
}


.dry-container3 ul {
    margin-right: 1.25rem;}

/*FLEXITANKS PAGINA*/

.flexi-container h1{
    position: relative;
    transform: translate(-50%, -280%);
    
}

.benefits-list img{
    position: relative;
    transform: translateX(10%);
    }



.flexi-card1{
    width:70%;
    max-width: 70%;
    }

.flexi-card2{
    width:70%;
    max-width: 70%;  
    }

.flexi-card3{
    width: 90%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    transform: translateX(5%);
    padding: 20px;
 }

.flexi-card3  img{
width: 150px;
    }


.card-especifi2 ul {
margin-left: 10px;}
        
    
.card-especifi2 img {
width:200px;
height: auto;  
transform: translateY(15%);
transform: translateX(10%);
    }
    
}

/*RESPONSIVE*/
/*VISTA iphone 320px HASTA 425px*/

@media (max-width:320px){

 /*inicio*/

.product-container {
    display:grid;
    grid-template-columns: auto;
    grid-area: auto;
    flex-direction: column;
    width: 80%;
    gap: 5px;
}

.card-product {
    display: block;
    flex-wrap: wrap;
    max-width: 320px;
    width: 250px;
    height: auto;
}

/*footer*/

.footer-links {
    width: 100%;
    margin-bottom: 20px;
}


.footer-links h3 {
    font-size: 15px;
    margin-top: 15px;
}

.footer-section ul li a {
    font-size: 12px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

 /*NOSOTROS PAGINA*/
    /*BANNER NOSOTROS*/

    .container-nosotros {
        background-color: #1E0875;
        max-width: 100%;
    }

    .container-nosotros img {
        width: 300px;
    }

    .wrap-texto {
        transform: translateY(-60px);
        flex-wrap: wrap;
        font-size: 10px;
        box-sizing: content-box;
    }

    .list1{
    grid-area: list1;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    margin-left: 40px;
}

.list2{
    grid-area: list2;
    font-family:"Lato", sans-serif;
    color: #ABA2CB;
    transform: translate(-30%, 0);
}

    /*seccion donde estamos NOSOTROS*/

    .nosotros-container {
        background-color: #FC1912;

    }

    .grid-container {
        display: grid;
        grid-template-columns: 50% 1fr 1fr;
        grid-template-rows: 1/2fr auto auto;
        grid-template-areas:
            "titulo titulo titulo"
            "parrafo chile argentina"
            "parrafo abajo";
        background-color: #FC1912;
        max-width: 90%;
        width: 90%;
        flex-wrap: wrap;
    }

    .text-section h1 {
        grid-area: "titulo";
        font-family: "Lato", sans-serif;
        font-weight: 900;
        color: #0E0A5C;
        padding-top: 1.25rem;
        padding-left: 1.25rem;
        font-size: 24px;
    }

    .text-section p {
        grid-area: "parrafo";
        font-family: "Lato", sans-serif;
        color: black;
        padding-left: 1.25rem;
        padding-top: .625rem;
        padding-right: .9375rem;
        font-size: 15px;
    }

    .chile img {
        grid-area: chile;
        width: 120px;
        height: auto;
        position: relative;
        transform: translateY(75px) translateX(45px);
    }

    .argentina img {
        grid-area: argentina;
        width: 120px;
        height: auto;
        position: relative;
        transform: translateX(-10px);
        transform: translateY(75px);
    }

    .abajo img {
        grid-area: abajo;
        width: 350px;
        height: auto;
    }

    .grid-container {
        margin-left: 1.875rem;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    /*MISION VISION NOSOTROS*/

    .containeraline {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        background-color: white;
        width: 100%;
        flex-wrap: wrap;
    }

    /*valores NOSOTROS*/

    .section-valores h1 {
        font-size: 1.4375rem;

    }

    .section-valores .valores-logo {
        display: flex;
        align-content: space-evenly;
        justify-content: center;
        gap: .625rem;
        padding-bottom: 2.5rem;
    }

    .logo-valores1 {
        width: 75px;
        height: auto;
    }

    .logo-valores2 {
        width: 75px;
        height: auto;
    }

    .logo-valores3 {
        width: 75px;
        height: auto;
    }

    /*carrusel NOSOTROS*/


    .titulo-carrusel h1 {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
        padding-right: 30px;
        margin-right: 20px;

    }

    .w-90 {
        width: 200px;
        height: auto;
        padding-right: 30px;
    }

  /*CERTIFICACIONES PAGINA*/
    /*banner certificaciones*/
    .wrap-img2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;

    }

    .wrap-texto2 {
        font-size: 12px;
        transform: translateY(-40px) translateX(-125px);
    }

    
    /*noticias pagina*/
    .container-news {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        flex-wrap: wrap;
        width: 95%;
    }


    .img-nota img {
        width: 200px;
        height: auto;
        margin-left: 30px;
        align-content: center;
        margin-bottom: 5px;
        padding-left: 20px;
        margin-top: 1.25rem;

    }

    .img-nota1 .nota1 {
        width: 200px;
        height: 90px;
        margin-left: 30px;
        margin-top: 1.25rem;
        align-content: center;
        padding-left: 10px;

    }

    .interior-article h2 {
        font-size: 20px;
        display: flex;
        margin-left: 20px;
        margin-top: 5px;

    }

    .interior-article p {
        font-size: 14px;
        text-align: left;
        padding-right: 10px;
        margin-right: 10px;
        padding-left: 10px;
        margin-left: 10px;
    }

/*nota periodistica PAGINA*/

.container-nota{
    background-color: #EDEDED;
    width: 90%;
    margin: auto;

}

.volanta{
    font-size: .625rem;
    width: 80%;
    margin-left: 10px;


}

.titulo-nota h2{
    font-size: 26px;
    margin-left: 10px;
    padding-left: 10px;

}

.bajada-nota p{
    display: flex;
    font-family:"Lato", sans-serif;
    font-size: .6875rem;
    width: 90%;
    margin-left: 10px;
    padding-left: 10px;
    text-align: left;
}

.imagen-nota img {
    justify-content: center;
    width: 200px;
    height: auto;
}

.cuerpo-nota p{
    font-size: .875rem;
    margin-left: 10px;
    padding-left: 10px;
} 

.imagen-nota2 img{
    width: 200px;
    height: auto;
    justify-content: center;
    margin-right: 60px;
    margin-left: 40px;
    margin-bottom: 2.5rem;
}

    /*BIGBAGS PAGINA*/


    .bigbag-container h1 {
        position: relative;
        transform: translate(-54%, -250%);
        font-size: 1.5625rem;

    }

    /*bigbag card*/
    .who-container h2 {
        font-size: 23px;
    }

    .grid-list p {
        grid-area: parrafo;
        padding-left: 10px;
        text-align: left;
        font-size: 11px;
    }

    .grid-list img {
        grid-area: img;
        width: 100px;
        height: auto;
        padding-top: 10px;
        padding-left: 20px;
    }

    .list1{
        grid-area: list1;
        font-family:"Lato", sans-serif;
        font-size: 11px;
    }
    
    .list2{
        grid-area: list2;
        font-size: 11px;
        transform: translate(30%, 0);
    }



    /*clasificacion y ventajas*/

    .containerclassi {
        display: grid;
        grid-template-columns: auto;
        gap: 1.25rem;
        width: 90%;
    }

    .clasificacion {
        padding: 10px;
    }

    .clasificacion h2 {
        font-size: 1.25rem;
    }

    .clasificacion ul {
        font-size: 12px;
        padding-top: 10px;
    }

    /*ventajas*/
    .ventajas {
        padding: 10px;

    }

    .ventajas h2 {
        font-size: 1.25rem;
    }

    .ventajas ul {
        font-size: 1rem;
        padding-top: 12px;
    }

    /*tipos de contruccion*/


    .card12 {
        width: 300px;
        height: auto;

    }
    

    .tipos-container {
        display: grid;
        grid-template-columns: auto;
        max-width: 60%;
        gap: 5px;
        justify-content: center;
    }

   /*SLING BAGS PAGINAS*/


    .slingbag-container h1 {
        font-size: 26px;
        position: relative;
        transform: translate(-50%, -250%);
    }


    /*slingbag section*/


    .slingventajas-container h2 {
        grid-area: ventajas;
        font-size: 26px;
    }

    .gridv-list li {
        padding-top: .625rem;
        padding-left: 20px;
    }

    .gridv-list {
        display: grid;
        max-width: 90%;
        grid-template-areas:
        "ventajas"
        "list1"
        "img2"
        "img3";
        grid-template-columns: auto;
        grid-template-rows: auto;

    }

    .list1v {
        grid-area: list1;
        margin-left: 10px;
    }

    .imgv1 {
        grid-area: img3;
        width: 250px;
        height: auto;
        padding: .625rem;
    }

    .imgv2 {
        grid-area: img2;
        width: 200px;
        height: auto;
        margin-left: 30px;
        border-radius: .6875rem;
    }

     /*BOLSAS DE POLIPROPILENO PAGINA*/

.bigbag-container2 h1 {
        font-size: 25px;
        position: relative;
        text-align: center;
        transform: translate(-50%, -180%);

    }

    .parrafo-bigbag p{
        font-size: 13px;
        text-align: left;
    }

    .bolsaspp-container {
        display: flex;
        background-color: #1E0875;
        width: 90%;
        flex-wrap: wrap;
        max-width: fit-content;
        margin: 0 auto;
    }

    .bolsaspp-container h2 {
        font-size: 23px;
    }

    .grid-listpp p {
        font-size: 11px;
        padding-top: .625rem;
        margin-left: .625rem;
        margin-right: 20px;
        text-align: left;
    }


    .grid-listpp img {
        width: 75px;
        height: auto;
        padding-right: 10px;
    }

    .list2 {
        color: #EDEDED;
        transform: translate(20%, 0);
        padding-bottom: 2.5rem;
    }

/*bolsas adstar*/

/*BOLSAS ALLSTAR PAGINA*/


.bolsaspp-container h2{
    font-size: 20px;
    font-weight: 900;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
}

.grid-listpp p{
    padding-top: .625rem;
    margin-left: .625rem;
    text-align:left;
}

.grid-listpp{
    display: grid;
    max-width: 80%;
    grid-template-areas:
    "parrafo  parrafo img"
    "list1 list2 img";
    grid-template-columns: 50% 40%;
    grid-template-rows: auto auto;

}

.grid-listpp img{
grid-area: img;
width: 100px;
height: auto; 
padding-bottom: 2.5rem;
transform: translateX(-20%);
}

.list1{
    font-size: 12px;
    margin-left: 10px;
    padding-bottom: 2.5rem;
}

.list2{
    font-size: 12px;
    transform: translate(10%, 0);
    padding-bottom: 2.5rem;
}

/*tipos de bolsas star*/

.star-container {
    max-width: 90%;
}


.clasificacion-star{
    background-color: #E5E7EB; 
    border-radius: 1.375rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.382); 
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.clasificacion-star h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    padding: .3125rem;
}

.clasificacion-star ul {
    color: #333;
    font-size: 12px;
    text-align: left;
    padding-top: 5px;
    list-style-type:circle;}

    /*LINERS DE PE PAGINA*/


    .liners-container h2 {
        font-size: 22px;

    }

    .grid-liner p {
        padding-left: 12px;

    }


    .grid-liner img {
        width: 80px;
        height: auto;

    }

    .listliner {
        margin-left: 10px;
        font-size: 11px;

    }

    /*liners2*/


    .liners2-container h2 {
        font-size: 22px;
    }

    .grid-liners2 p {
        padding-top: .625rem;
        padding-left: 20px;
        margin-left: .625rem;
    }


    .grid-liners2 img {
        grid-area: img;
        width: 80px;
        height: auto;
        position: relative;
        transform: translateX(10%);
    }

    .listliner2 {
        margin-left: 20px;
        width: 95%;
    }

    /*BULK DRY LINERS PAGINA*/

    .parrafo-bulk p{
        font-size: 12px;
        text-align: left;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    
    .ventajasbulk-container h4{
        font-size: 18px;
        padding-left: 20px;}

    
    .grid-listbulk {
        display: grid;
        max-width: 90%;
        grid-template-areas:
        "list1"
        "list2";
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-bottom: 1.875rem;
    
    }
    
    .list-bulk{
        grid-area: list1;
        font-size: 12px;
        margin-left: 20px;
        padding-left: 20px;
    
    }
    
    .list2-bulk{
        grid-area: list2;
        font-size: 12px;
        margin-left: 20px;
        padding-left: 20px;
    
    }
    
    
    .containerlist-bulk {
        display: grid;
        grid-template-columns: auto;
        background-color: white;
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    
    .list-transporte{
        background-color: #E5E7EB; 
        border-radius: 22px; 
        box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
        padding: 1.25rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        margin-left: 5px;
        width: 300px;
        justify-content: center;
    }
    
    
    .list-transporte ul {
        color: #333;
        font-size: 12px;
        font-family:"Lato", sans-serif;
        text-align: left;
        padding-top: 1.25rem;
        }
    
        .list-transporte img {
        width: 200px;
        display: flex;
        justify-content: center;
        margin-left: 1.875rem;
    }
    
    .ventajas-bulk{
        background-color: #E5E7EB; 
        border-radius: 1.375rem; 
        box-shadow: 0 .25rem .375rem rgba(0, 0, 0, 0.382); 
        padding: 1.25rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        margin-left: 5px;
        width: 300px;
    }
    
    .ventajas-bulk h4 {
        color: white;
        background-color: #FC1912;
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: .625rem;
        padding: .3125rem;
        font-family:"Lato", sans-serif;
        text-align: center;
    }
    
    .ventajas-bulk ul {
        color: #333;
        font-size: 1rem;
        font-family:"Lato", sans-serif;
        text-align: left;
        margin-top: 2.5rem;}
    
/*FLEXITANKS PAGINA*/


.parrafo-flexi{
    font-size: .75rem;
    max-width: 90%;
    width: 80%;
    justify-content: center;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 40px auto;

}

.parrafo-flexi2 p{
    font-size:  12px;
    text-align: left;
    margin-left: 10px;
    padding: 1opx;
}

/*beneficios flexitankes*/

.benefits-container{
    max-width: 90%;
    width: 90%;
    height: auto;
    background-color: #1E0875;
    justify-content: center;
    margin-left: 10px;
    padding: 10px;
    flex-wrap: wrap;
    margin-bottom: 1.875rem;
}

.benefits-container h2{
    font-size: 20px;
    font-family:"Lato", sans-serif;
    color: #FC1912;
    font-weight: 900;
    padding-left: 10px;
    text-align: left;
    grid-area: titulo1;
}


.benefits-list p{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    text-align:left;
    font-size: 12px;
    padding-left: 10px;
}

.benefits-list img{
    width: 200px;
    height: auto;
    border-radius: .6875rem;
    margin: 10px;
    transform: translateX(10%);
    display: flex;
    flex-wrap: wrap;
    
    }

.list1b{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    font-size: 12px;

}

/*flexitankes*/

.container-flexitanks{
    background-color: #FC1912;
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
    position:relative;
    transform: translateX(-30px);
}


.titulo-flexi{
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 1.25rem;
}

.titulo-flexi p{
    font-family:"Lato", sans-serif;
    color: #EDEDED;
    text-align:left;
    font-size: 10px;
}

.titulo-flexi h3{
    grid-area: titulo1;
    font-size: 22px;

}

.container-cards{
    max-width: 100%;
    width: 100%;
}

/*card1*/

.flexi-card1{
    width:90%;
    max-width: 90%;
    padding: 10px;
    margin: 10px;

}

.titulo-flexcard {
    font-size: 16px;
}

.titulo-flexcard p{
    text-align:left;
    font-size: 12px;
}

/*card2*/


.flexi-card2{
    background-color: white;
    width:90%;
    max-width: 90%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    margin: 10px;

}

/*card3*/

.flexi-card3{
    background-color: white;
    width: 90%;
    max-width: 90%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    transform: translateX(5%%);
    }



.titulo-flexcard2{
    grid-column: 1/2;
    grid-row: 1/2;
    font-family:"Lato", sans-serif;
    font-size: 18px;
    color: #0E0A5C;
    font-weight: 900;
    text-align: left;

}

.flexi-card3  img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 150px;
    height: auto;
    border-radius: .6875rem;
    margin-left: 50px;
    }


.titulo-flexcard2 p{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align:left;
    font-size: 12px;
    margin-left: 10px;
}

/*especificaciones card*/

.especifi-container {

    width: 80%;
    max-width: 80%;
    position:relative;
    right: -10%;

}

.especi-titulo h3 {
    font-size: 16px;
    text-align: center;
}

.especi-titulo p{
    text-align:left;
    font-size: 11px;
}

.card-especifi1 p{
    font-size: 14px;
}
.card-especifi1 ul {
    color: black;
    font-size: 11px;
    margin-left:5px;}

/*card especificaciones 2*/

.card-especifi2 {
    width: 80%;
    height: auto;
    max-width: 80%;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    margin-bottom: 1.875rem;
    position:relative;
    right: -10%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

}

.titulo-card3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    font-size: 16px;
}

.parrafo-especifi{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 3;
    font-size: 11px;
    text-align: left;
    margin-left: 10px;
}

.card-especifi2 ul {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:5;
    font-size: 11px;
    margin-left:  5px;
    padding-top: 10px;}
    

.card-especifi2 img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
    width: 200px;
    height: auto;  
    transform: translateY(-10px) translateX (10px);
    
    }

}













