/*BANNER INICIO*/

.body .html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-body {
    background-color: #1E0875;
  }
  
  .container-banner1 .logo {
    width: 60%;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /*cards INICIO*/
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
    background-color: white;
  }
  
  .card {
    background-color: #EDEDED;
    border-radius: .6875rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.382);
    padding: 1.25rem;
    width: 18.75rem;
    height: 14.0625rem;
    text-align: center;
  
    h2 {
      color: #0E0A5C;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: .625rem;
      font-family: "Lato", sans-serif;
    }
  
    p {
      color: #333;
      font-size: 1rem;
      font-family: "Lato", sans-serif;
    }
  }
  
  /*producto cards INICIO*/
  
  .container-product {
    background-color: #EDEDED;
  }
  
  .products-section {
    background-color: #EDEDED;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 3.4375rem;
  
    h1 {
      color: #FF0000;
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 1.25rem;
      margin-top: 1.5625rem;
      margin-left: 1.5625rem;
      display: flex;
      justify-content: flex-start;
      max-width: fit-content;
    }
  }
  
  .product-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: space-between;
    gap: 1.5625rem;
    flex-wrap: wrap;
  }
  
  .card-product {
    background-color: #FFFFFF;
    border-radius: .6875rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.481);
    padding: 1.25rem;
    width: 23.6875rem;
    height: 25rem;
    text-align: center;
    margin-bottom: .625rem;
    margin-top: .9375rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    width: 350px;
    height: 12.8125rem;
    border-radius: .625rem;
    display: flex;
    justify-items: center;
    align-items: center;
  }
  
  .card p {
    color: #333;
    font-size: 1rem;
    margin: .9375rem 0;
    width: 100%;
    padding-bottom: .625rem;
  }
  
  .read-more {
    background-color: #16A34A;
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
  
    &:hover {
      background-color: #0E0A5C;
    }
  }
  
  .vermas {
    background-color: #16A34A;
    color: white;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    cursor: pointer;
    text-decoration: none;
  
    &:hover {
      background-color: #0E0A5C;
    }
  }
  
  /*Seccion certificaciones INICIO*/
  
  .section-container {
    display: flex;
    justify-content: center;
    align-content: space-around;
    background-color: #FC1912;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 0 auto;
  
    h1 {
      color: white;
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 1.25rem;
      margin-top: 1.5625rem;
      display: flex;
      justify-content: center;
      max-width: fit-content;
    }
  }
  
  .logo-image {
    max-width: 100%;
    height: auto;
    gap: .625rem;
    margin-bottom: 3.125rem;
    align-content: space-around;
    margin-left: 1.25rem;
  }
  